# OthelloGame

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/fr/univ_amu/m1info/board_game_library/: HelloApplication.java  HelloController.java  Main.java  OthelloApplication.java  OthelloController.java
src/main/java/fr/univ_amu/m1info/board_game_library/application/: BoardGameApplicationLauncher.java  JavaFXBoardGameApplication.java  JavaFXBoardGameApplicationLauncher.java
src/main/java/fr/univ_amu/m1info/board_game_library/controller/: BoardActionOnClick.java  BoardGameController.java  ButtonActionOnClick.java  OthelloController.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/: BoardActionOnClick.java  BoardGameApplicationLauncher.java  BoardGameController.java  BoardGameView.java  BoardGameViewBuilder.java  ButtonActionOnClick.java  Color.java  JavaFXBoardGameApplicationLauncher.java  Shape.java  ViewInitializer.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/app/: BoardGameApplication.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/configuration/: BoardGameConfiguration.java  BoardGameDimensions.java  LabeledElementConfiguration.java  LabeledElementKind.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/: JavaFXBoardGameView.java  JavaFXBoardGameViewBuilder.java  JavaFXColorMapper.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/Player/: BarPlayer.java  Players.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/app/: BoardGameConfigurator.java  BoardGameViewBuilder.java  JavaFXBoardGameApplication.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/view/: BoardGameView.java  Color.java  Shape.java
src/main/java/fr/univ_amu/m1info/board_game_library/model/: AIOthelloLogic.java  BoardGameConfiguration.java  BoardGameDimensions.java  Color.java  GameMode.java  GameModeStrategy.java  GameModeType.java  GameState.java  GameStateManager.java  HumanVsAIMode.java  HumanVsAIStrategy.java  HumanVsHumanMode.java  HumanVsHumanStrategy.java  HumanVsIAStrategy.java  HumanVsMinimaxAIMode.java  HumanVsMinimaxAIStrategy.java  LabeledElementConfiguration.java  LabeledElementKind.java  MoveValidator.java  OthelloBoard.java  OthelloLogic.java  OthelloMoveValidator.java  Piece.java  PieceFlipper.java  Players.java  Position.java  ScoreCalculator.java  Shape.java
src/main/java/fr/univ_amu/m1info/board_game_library/view/: BoardGameConfigurator.java  BoardGameControllableView.java  BoardGameView.java  BoardGameViewBuilder.java  JavaFXBoardGameView.java  JavaFXBoardGameViewBuilder.java
src/main/java/fr/univ_amu/m1info/board_game_library/view/components/: Bar.java  BarPlayer.java  BoardGridView.java  JavaFXColorMapper.java  ShapeFactory.java  SquareView.java
src/test/java/fr/univ_amu/m1info/board_game_library/: GameStateManagerTest.java  HumanVsHumanModeTest.java  OthelloBoardTest.java  PieceFlipperTest.java  PositionTest.java  ScoreCalculatorTest.java
(+6 files in other folders)
